# shared
PORT=5000
MAILER_ADDRESS=""
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION=""
MAILER_FROM=""
MAILER_HOST=""
NOTIFICATION_TO=""
NOTIFICATION_FROM=""
# development
DATABASE_URL_DEVELOPMENT="postgres://spruce:spruce@localhost:5432/spruce_development"
CUSTOM_ERROR_DEVELOPMENT=""
# test
TEST_PRIDE="YES"
DATABASE_URL_TEST="postgres://spruce:spruce@localhost:5432/spruce_test"
# production
#RAILS_ENV="production"
#DATABASE_URL=""
