PORT=5000
MAILER_ADDRESS=""
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION=""
MAILER_FROM=""
MAILER_HOST="localhost:5000"
# development
DATABASE_URL_DEVELOPMENT="postgres://spruce:spruce@localhost:5432/spruce_development"
# test
TEST_PRIDE="Yes!!"
DATABASE_URL_TEST="postgres://spruce:spruce@localhost:5432/spruce_test"
# production
#RAILS_ENV="production"
#DATABASE_URL=""
