PORT=5000
MAILER_ADDRESS="smtp.gmail.com"
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION="plain"
MAILER_FROM=""
MAILER_HOST="localhost:5000"
DATABASE_URL_DEVELOPMENT="postgres://spruce:spruce@localhost:5432/spruce"
#DATABASE_URL_TEST=""
#DATABASE_URL=""
